# BeaconFinder

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-apk.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/il/ac/hit/beaconfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.erm.beaconscanner.utils/: BeaconManagerUtils.kt
app/src/main/java/il/ac/hit/beaconfinder/: AuthActivity.kt  ExpiryChoiceFragment.kt  LocateFragment.kt  MainActivity.kt  MainApplication.kt  QrScannerFragment.kt  ShareFragment.kt  TagConnectFragment.kt  TagData.kt  TagRecyclerViewAdapter.kt  TagViewFragment.kt
app/src/main/java/il/ac/hit/beaconfinder/data/: AppDatabase.kt  GroupDao.kt  GroupEntity.kt  MainRepository.kt  TagDao.kt  TagEntity.kt  TagPingDao.kt  TagPingLocal.kt
app/src/main/java/il/ac/hit/beaconfinder/di/: RetrofitModule.kt
app/src/main/java/il/ac/hit/beaconfinder/feature_my_tag/: MainFragment.kt
app/src/main/java/il/ac/hit/beaconfinder/feature_socialNetwork/: FirebaseUserInfo.kt  SocialNetworkFragment.kt  UserListAdapter.kt
app/src/main/java/il/ac/hit/beaconfinder/features_group/: GroupPresenter.kt  GroupRepository.kt  GroupView.kt  Groupviewmodel.kt  Model.kt
app/src/main/java/il/ac/hit/beaconfinder/features_group/group/: GroupAdapter.kt  GroupFragment.kt
app/src/main/java/il/ac/hit/beaconfinder/features_group/group_chat/: GroupChatAdapter.kt  GroupChatFragment.kt  GroupChatMessage.kt  GroupChatViewModel.kt
app/src/main/java/il/ac/hit/beaconfinder/features_group/group_member/: ContactAdapter.kt  InviteGroupMemberFragment.kt
app/src/main/java/il/ac/hit/beaconfinder/features_group/showGroupMemeber/: GroupMember.kt  GroupMemberAdapter.kt  ShowGroupMember.kt
app/src/main/java/il/ac/hit/beaconfinder/firebase/: FirebaseLinkUtils.kt  FirebaseUtils.kt  TagPing.kt  TagSearch.kt  TagSearchUpdated.kt  UserUtils.kt
app/src/main/java/il/ac/hit/beaconfinder/repository/: AuthRepository.kt
app/src/main/java/il/ac/hit/beaconfinder/repository/Firebaselmpl/: AuthRepositoryFirebase.kt
app/src/main/java/il/ac/hit/beaconfinder/services/: BeaconScannerService.kt  NotificationActionReceiver.kt
app/src/main/java/il/ac/hit/beaconfinder/services/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/il/ac/hit/beaconfinder/typeconverters/: GeoPointTypeConverter.kt  InstantTypeConverter.kt
app/src/main/java/il/ac/hit/beaconfinder/ui/login/: LoginFragment.kt
app/src/main/java/il/ac/hit/beaconfinder/ui/register/: RegisterFragment.kt
app/src/main/java/il/ac/hit/beaconfinder/user/: User.kt
app/src/main/java/il/ac/hit/beaconfinder/util/: Resource.kt  SafeCall.kt
app/src/main/java/il/ac/hit/beaconfinder/viewmodels/: ExpiryChoiceViewModel.kt  LocateViewModel.kt  LoginViewModel.kt  MainViewModel.kt  QrScannerViewModel.kt  ShareViewModel.kt  TagConnectViewModel.kt  TagViewViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: chat_bubble_background.xml  ic_add_members.xml  ic_group_members.xml  ic_launcher_foreground.xml  ic_remove_member.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow_v2.xml  ic_action_center.xml
app/src/main/res/layout/: auth_activity.xml  chat_item.xml  contact_item.xml  fragment_chat.xml  fragment_expiry_choice.xml  fragment_group.xml  fragment_group_chat.xml  fragment_group_member.xml  fragment_group_members.xml  fragment_locate.xml  fragment_login.xml  fragment_main.xml  fragment_qr_scanner.xml  fragment_register.xml  fragment_share.xml  fragment_social_network.xml  fragment_tag_connect.xml  fragment_tag_view.xml  item_group.xml  item_group_member.xml  list_item_user.xml  main_activity.xml  rv_tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml  group_chat_menu.xml  top_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/il/ac/hit/beaconfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
